<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="121dp"
        android:layout_alignEnd="@+id/age"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/download" />

    <EditText
        android:id="@+id/age"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gender"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:hint="Current Weight"
        android:inputType="textPersonName|number" />

    <Button
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Button"
        android:gravity="center"
        android:text="Save" />


    <TextView
        android:id="@+id/target_profile"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:text="Target Weight" />

</RelativeLayout>